<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_message"
        android:inputType="text"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button1">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dp"
        android:text="@string/send"
        android:onClick="sendMessage" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/editText1"
        android:fadeScrollbars="false" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="150"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:text="" />
    </ScrollView>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        tools:ignore="ContentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_attach"
        android:background="@null"
        android:tint="@color/primary_dark_material_dark"
        android:id="@+id/buttonAttach"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
